server {
  listen       8001;
  server_name  localhost;
  root  /opt/msp/isp-admin-ui/;

  location / {
      try_files $uri /index.html;
  }

  location /api {
      client_max_body_size 10M;

      proxy_pass http://isp-gate-service:9003;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
  }
}
