FROM dockerhub.mos.ru/mosos/arbat:15.5 as builder-deps
RUN zypper --no-gpg-checks update -y && zypper --no-gpg-checks install -y nodejs22 npm22

WORKDIR /usr/src/app
RUN npm config set "strict-ssl" false
RUN npm config set "registry" https://repo-mirror.mos.ru/repository/npm-public/
RUN npm config list
COPY . .
RUN sed -i 's/registry.npmjs.org/repo-mirror.mos.ru\/repository\/npm-public/g' package-lock.json
RUN sed -i 's/github.com/repo-mirror.mos.ru\/repository\/raw-github/g' package-lock.json
RUN sed -i 's/github.com/repo-mirror.mos.ru\/repository\/raw-github/g' package.json
ENV NODE_OPTIONS="--max_old_space_size=4096"
RUN npm ci
RUN npm run build

FROM dockerhub.mos.ru/mosos/arbat:15.5

RUN cp /usr/share/zoneinfo/Europe/Moscow /etc/localtime
RUN echo "Europe/Moscow" > /etc/timezone
RUN zypper --no-gpg-checks update -y && zypper --no-gpg-checks install -y nginx

COPY cfg/80_isp-admin-ui.conf /etc/nginx/conf.d/80_isp-admin-ui.conf
COPY --from=builder-deps /usr/src/app/build /opt/msp/isp-admin-ui

COPY entrypoint.sh /opt/msp/isp-admin-ui/entrypoint.sh
ENTRYPOINT ["/opt/msp/isp-admin-ui/entrypoint.sh"]




